<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            /* grid-auto-flow: column; */

        }

        .item {
            background-color: chartreuse;
            color: #000;
            padding: 5rem;
            border: 2px solid black;
            font-size: 3rem;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: blueviolet;
        }

        .item3 {
            grid-row: 2/5;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item0">0</div>
    </div>
</body>

</html>